# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.root=DEBUG
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
springdoc.packages-to-scan=org.test.recruitment.rickandmorty.controller
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/api-doc-ui

app.client.url=https://rickandmortyapi.com/api