# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
springdoc.packages-to-scan=org.test.recruitment.rickandmorty.controller
springdoc.api-docs.path=/api-doc

app.client.url=https://rickandmortyapi.com/api